EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "OpeNITHM Controller Board"
Date "2020-06-03"
Rev "v2.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7550 800  0    79   ~ 16
Capacitive Touch Sensing
Text Notes 3350 750  0    79   ~ 16
Teensy LC Headers
$Comp
L Device:R R22
U 1 1 5C729DF3
P 1900 7050
F 0 "R22" H 1750 7100 50  0000 C CNN
F 1 "R_AIR" H 1750 7000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1830 7050 50  0001 C CNN
F 3 "~" H 1900 7050 50  0001 C CNN
	1    1900 7050
	1    0    0    -1  
$EndComp
Text Label 1600 6800 0    50   ~ 0
AIR_0
Text Notes 7100 6900 0    157  ~ 31
OpeNITHM (32 Key Teensy ver.)
Text Notes 7150 7100 0    79   ~ 0
Design by VeroxZik based on work by WinEpic and mickabrig7
Text Label 2050 6800 0    50   ~ 0
AIR_1
Text Label 2500 6800 0    50   ~ 0
AIR_2
Text Label 2950 6800 0    50   ~ 0
AIR_3
Text Label 3400 6800 0    50   ~ 0
AIR_4
Text Label 3850 6800 0    50   ~ 0
AIR_5
Text Notes 2400 5900 0    79   ~ 16
IR Sensors
$Comp
L Device:R R18
U 1 1 5C656A75
P 7350 4950
F 0 "R18" V 7250 4950 50  0000 C CNN
F 1 "33" V 7450 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7280 4950 50  0001 C CNN
F 3 "~" H 7350 4950 50  0001 C CNN
	1    7350 4950
	0    1    1    0   
$EndComp
Text Label 6800 4600 0    50   ~ 0
LED_0
Text Label 6800 4950 0    50   ~ 0
LED_1
Text Label 6800 5300 0    50   ~ 0
LED_2
$Comp
L Device:R R20
U 1 1 5C7370DB
P 2350 7050
F 0 "R20" H 2200 7100 50  0000 C CNN
F 1 "R_AIR" H 2200 7000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2280 7050 50  0001 C CNN
F 3 "~" H 2350 7050 50  0001 C CNN
	1    2350 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5C737141
P 2800 7050
F 0 "R24" H 2650 7100 50  0000 C CNN
F 1 "R_AIR" H 2650 7000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2730 7050 50  0001 C CNN
F 3 "~" H 2800 7050 50  0001 C CNN
	1    2800 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5C7371B3
P 3250 7050
F 0 "R21" H 3100 7100 50  0000 C CNN
F 1 "R_AIR" H 3100 7000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3180 7050 50  0001 C CNN
F 3 "~" H 3250 7050 50  0001 C CNN
	1    3250 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5C737282
P 3700 7050
F 0 "R25" H 3550 7100 50  0000 C CNN
F 1 "R_AIR" H 3550 7000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3630 7050 50  0001 C CNN
F 3 "~" H 3700 7050 50  0001 C CNN
	1    3700 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5C737302
P 4150 7050
F 0 "R23" H 4000 7100 50  0000 C CNN
F 1 "R_AIR" H 4000 7000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4080 7050 50  0001 C CNN
F 3 "~" H 4150 7050 50  0001 C CNN
	1    4150 7050
	1    0    0    -1  
$EndComp
Text Notes 7250 4350 0    79   ~ 16
IR LEDs
Text Notes 8650 4250 0    31   ~ 0
A
Text Notes 8650 4350 0    31   ~ 0
K
Text Notes 8650 4500 0    31   ~ 0
A
Text Notes 8650 4600 0    31   ~ 0
K
Text Notes 8650 4750 0    31   ~ 0
A
Text Notes 8650 4850 0    31   ~ 0
K
Text Notes 8650 5000 0    31   ~ 0
A
Text Notes 8650 5100 0    31   ~ 0
K
Text Notes 8650 5250 0    31   ~ 0
A
Text Notes 8650 5350 0    31   ~ 0
K
Text Notes 8700 5550 0    51   ~ 0
LED #1
Text Notes 8650 5500 0    31   ~ 0
A
Text Notes 8650 5600 0    31   ~ 0
K
Text Notes 8700 5300 0    51   ~ 0
LED #2
Text Notes 8700 5050 0    51   ~ 0
LED #3
Text Notes 8700 4800 0    51   ~ 0
LED #4
Text Notes 8700 4550 0    51   ~ 0
LED #5
Text Notes 8700 4300 0    51   ~ 0
LED #6
Text Notes 1150 6050 2    31   ~ 0
C
Text Notes 1150 6150 2    31   ~ 0
E
Text Notes 1150 6300 2    31   ~ 0
C
Text Notes 1150 6400 2    31   ~ 0
E
Text Notes 1150 6550 2    31   ~ 0
C
Text Notes 1150 6650 2    31   ~ 0
E
Text Notes 1150 6800 2    31   ~ 0
C
Text Notes 1150 6900 2    31   ~ 0
E
Text Notes 1150 7050 2    31   ~ 0
C
Text Notes 1150 7150 2    31   ~ 0
E
Text Notes 1150 7300 2    31   ~ 0
C
Text Notes 1150 7400 2    31   ~ 0
E
Text Notes 850  6150 0    28   ~ 0
  IR\nSensor\n  #6
Text Label 1850 1350 0    50   ~ 0
TOUCH_0
Text Label 1850 1950 0    50   ~ 0
LED_1
Text Label 5500 2650 2    50   ~ 0
AIR_0
Text Label 5500 2450 2    50   ~ 0
AIR_1
Text Label 5500 2250 2    50   ~ 0
AIR_2
Text Label 5500 2550 2    50   ~ 0
AIR_3
Text Label 5500 2350 2    50   ~ 0
AIR_4
Text Label 5500 2150 2    50   ~ 0
AIR_5
Text Label 5500 2750 2    50   ~ 0
RGB_DO
Text Label 7700 4850 0    50   ~ 0
LED_0_OUT
Text Label 7700 4950 0    50   ~ 0
LED_1_OUT
Text Label 7700 5050 0    50   ~ 0
LED_2_OUT
Text Label 1850 2550 0    50   ~ 0
RGB_DO_BUF
Text Label 5500 2950 2    50   ~ 0
TOUCH_1
Text Notes 950  3650 0    79   ~ 16
External Pin Headers
Text Notes 6800 5800 0    50   ~ 0
A - Anode (Long Pin)\nK - Cathode (Short Pin, Flat Side)
Text Notes 4600 6100 0    50   ~ 0
To +3.3V
Text Notes 4500 7450 0    50   ~ 0
If using Phototransistor:\nC - Collector\nE - Emitter\n\nIf using Photodiode:\nC - Cathode (Short Pin, Flat Side)\nE - Anode (Long Pin)
Text Notes 850  6400 0    28   ~ 0
  IR\nSensor\n  #5
Text Notes 850  6650 0    28   ~ 0
  IR\nSensor\n  #4
Text Notes 850  6900 0    28   ~ 0
  IR\nSensor\n  #3
Text Notes 850  7150 0    28   ~ 0
  IR\nSensor\n  #2
Text Notes 850  7400 0    28   ~ 0
  IR\nSensor\n  #1
Text Label 1850 1650 0    50   ~ 0
MUX_0
Text Label 5500 2850 2    50   ~ 0
TOUCH_2
$Comp
L Device:R R19
U 1 1 5C656AD7
P 7350 5300
F 0 "R19" V 7250 5300 50  0000 C CNN
F 1 "33" V 7450 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7280 5300 50  0001 C CNN
F 3 "~" H 7350 5300 50  0001 C CNN
	1    7350 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5C6561AE
P 7350 4600
F 0 "R17" V 7250 4600 50  0000 C CNN
F 1 "33" V 7450 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7280 4600 50  0001 C CNN
F 3 "~" H 7350 4600 50  0001 C CNN
	1    7350 4600
	0    1    1    0   
$EndComp
Text Label 1850 1850 0    50   ~ 0
LED_2
Text Label 1850 2050 0    50   ~ 0
LED_0
Text Label 1850 1750 0    50   ~ 0
RGB_DO
Text Notes 4500 6650 0    50   ~ 0
NOTE:\nR_AIR is highly dependent on your \nIR leds and phototransistor/diodes.\nThey may range from \n10k Ohm to 2M Ohm.
Text Notes 4750 3750 0    79   ~ 16
Extra Pin Breakout
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J3
U 1 1 5F1F3A47
P 5550 4250
F 0 "J3" H 5600 4675 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 5600 4676 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Horizontal" H 5550 4250 50  0001 C CNN
F 3 "~" H 5550 4250 50  0001 C CNN
	1    5550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F5D50D2
P 5950 4650
F 0 "#PWR0123" H 5950 4400 50  0001 C CNN
F 1 "GND" H 5955 4477 50  0000 C CNN
F 2 "" H 5950 4650 50  0001 C CNN
F 3 "" H 5950 4650 50  0001 C CNN
	1    5950 4650
	-1   0    0    -1  
$EndComp
Text Label 1850 2350 0    50   ~ 0
SPARE_5
Text Label 1850 2450 0    50   ~ 0
SPARE_6
Text Label 1850 2250 0    50   ~ 0
SPARE_4
Text Label 4700 4150 0    50   ~ 0
SPARE_2
Text Label 4700 4250 0    50   ~ 0
SPARE_3
Text Label 4700 3950 0    50   ~ 0
SPARE_0
Text Label 4700 4050 0    50   ~ 0
SPARE_1
Text Label 4700 4350 0    50   ~ 0
SPARE_4
Text Label 4700 4450 0    50   ~ 0
SPARE_5
Text Label 4700 4550 0    50   ~ 0
SPARE_6
Text Notes 1100 4100 0    50   ~ 0
Connected to off-board \nIR LEDs
$Comp
L power:GND #PWR0104
U 1 1 5E9D5F1A
P 3900 3900
F 0 "#PWR0104" H 3900 3650 50  0001 C CNN
F 1 "GND" H 3905 3727 50  0000 C CNN
F 2 "" H 3900 3900 50  0001 C CNN
F 3 "" H 3900 3900 50  0001 C CNN
	1    3900 3900
	-1   0    0    -1  
$EndComp
Text Label 2700 4200 0    50   ~ 0
AIR_5
Text Label 2700 4300 0    50   ~ 0
AIR_4
Text Label 2700 4400 0    50   ~ 0
AIR_3
Text Label 3800 4200 2    50   ~ 0
AIR_2
Text Label 3800 4300 2    50   ~ 0
AIR_1
Text Label 3800 4400 2    50   ~ 0
AIR_0
Text Notes 2950 3850 0    50   ~ 0
 Connected to\n   off-board\nphototransistors
Wire Wire Line
	1900 7250 1900 7200
Wire Wire Line
	1900 6800 1900 6900
Wire Wire Line
	2350 7250 2350 7200
Wire Wire Line
	2350 6800 2350 6900
Wire Wire Line
	2800 7250 2800 7200
Wire Wire Line
	2800 6800 2800 6900
Wire Wire Line
	3250 7250 3250 7200
Wire Wire Line
	3250 6800 3250 6900
Wire Wire Line
	3700 7250 3700 7200
Wire Wire Line
	3700 6800 3700 6900
Wire Wire Line
	4150 7250 4150 7200
Wire Wire Line
	7500 4600 7600 4600
Wire Wire Line
	7600 4600 7600 4850
Wire Wire Line
	7500 5300 7600 5300
Wire Wire Line
	7600 5300 7600 5050
Wire Wire Line
	7200 4600 6800 4600
Wire Wire Line
	7200 4950 6800 4950
Wire Wire Line
	7200 5300 6800 5300
Wire Notes Line
	6450 2850 6450 650 
Wire Notes Line
	8700 4350 9000 4350
Wire Notes Line
	9000 4200 8700 4200
Wire Notes Line
	9000 4350 9000 4200
Wire Notes Line
	8700 4350 8700 4200
Wire Notes Line
	8700 4600 9000 4600
Wire Notes Line
	9000 4450 8700 4450
Wire Notes Line
	9000 4600 9000 4450
Wire Notes Line
	8700 4600 8700 4450
Wire Notes Line
	8700 4850 9000 4850
Wire Notes Line
	9000 4700 8700 4700
Wire Notes Line
	9000 4850 9000 4700
Wire Notes Line
	8700 4850 8700 4700
Wire Notes Line
	8700 5100 9000 5100
Wire Notes Line
	9000 4950 8700 4950
Wire Notes Line
	9000 5100 9000 4950
Wire Notes Line
	8700 5100 8700 4950
Wire Notes Line
	8700 5350 9000 5350
Wire Notes Line
	9000 5200 8700 5200
Wire Notes Line
	9000 5350 9000 5200
Wire Notes Line
	8700 5350 8700 5200
Wire Notes Line
	8700 5600 9000 5600
Wire Notes Line
	9000 5450 8700 5450
Wire Notes Line
	9000 5600 9000 5450
Wire Notes Line
	8700 5600 8700 5450
Wire Notes Line
	8550 4300 8700 4300
Wire Notes Line
	8700 4500 8550 4500
Wire Notes Line
	8700 5300 8550 5300
Wire Notes Line
	8700 5500 8550 5500
Wire Notes Line rgb(194, 0, 0)
	8450 4800 8700 4800
Wire Notes Line rgb(194, 0, 0)
	8700 5550 8450 5550
Wire Notes Line rgb(194, 0, 0)
	8700 5250 8450 5250
Wire Notes Line rgb(0, 194, 0)
	8350 4250 8700 4250
Wire Notes Line rgb(0, 194, 0)
	8700 4550 8350 4550
Wire Notes Line rgb(0, 194, 0)
	8700 4750 8350 4750
Wire Notes Line
	6600 4100 9100 4100
Wire Notes Line
	8550 5500 8550 4300
Wire Notes Line rgb(194, 0, 0)
	8450 5550 8450 4800
Wire Notes Line rgb(0, 194, 0)
	8350 5050 8350 4250
Wire Notes Line rgb(194, 0, 0)
	8700 5000 8450 5000
Wire Notes Line
	8100 4850 8550 4850
Wire Notes Line rgb(194, 0, 0)
	8100 4950 8450 4950
Wire Notes Line rgb(0, 194, 0)
	8100 5050 8700 5050
Wire Notes Line
	6600 650  11050 650 
Wire Notes Line
	11050 4000 6600 4000
Wire Notes Line
	5950 7600 650  7600
Wire Wire Line
	4150 6800 4150 6900
Wire Wire Line
	3850 6800 4150 6800
Wire Wire Line
	3400 6800 3700 6800
Wire Wire Line
	2950 6800 3250 6800
Wire Wire Line
	2500 6800 2800 6800
Wire Wire Line
	2050 6800 2350 6800
Wire Wire Line
	1600 6800 1900 6800
Wire Notes Line
	800  6150 1100 6150
Wire Notes Line
	1100 6000 800  6000
Wire Notes Line
	1100 6150 1100 6000
Wire Notes Line
	800  6150 800  6000
Wire Notes Line
	800  6400 1100 6400
Wire Notes Line
	1100 6250 800  6250
Wire Notes Line
	1100 6400 1100 6250
Wire Notes Line
	800  6400 800  6250
Wire Notes Line
	800  6650 1100 6650
Wire Notes Line
	1100 6500 800  6500
Wire Notes Line
	1100 6650 1100 6500
Wire Notes Line
	800  6650 800  6500
Wire Notes Line
	800  6900 1100 6900
Wire Notes Line
	1100 6750 800  6750
Wire Notes Line
	1100 6900 1100 6750
Wire Notes Line
	800  6900 800  6750
Wire Notes Line
	800  7150 1100 7150
Wire Notes Line
	1100 7000 800  7000
Wire Notes Line
	1100 7150 1100 7000
Wire Notes Line
	800  7150 800  7000
Wire Notes Line
	800  7400 1100 7400
Wire Notes Line
	1100 7250 800  7250
Wire Notes Line
	1100 7400 1100 7250
Wire Notes Line
	800  7400 800  7250
Wire Notes Line rgb(194, 0, 0)
	1100 7300 1250 7300
Wire Notes Line rgb(194, 0, 0)
	1250 7300 1250 6050
Wire Notes Line rgb(194, 0, 0)
	1100 7050 1250 7050
Wire Notes Line rgb(194, 0, 0)
	1100 6800 1250 6800
Wire Notes Line rgb(194, 0, 0)
	1100 6550 1250 6550
Wire Notes Line rgb(194, 0, 0)
	1100 6300 1250 6300
Wire Notes Line
	1100 7350 1500 7350
Wire Notes Line
	1500 6350 1900 6350
Wire Notes Line
	1100 7100 1450 7100
Wire Notes Line
	1450 6300 2350 6300
Wire Notes Line
	1100 6850 1400 6850
Wire Notes Line
	1400 6250 2800 6250
Wire Notes Line
	1100 6600 1350 6600
Wire Notes Line
	1350 6200 3250 6200
Wire Notes Line
	1100 6350 1300 6350
Wire Notes Line
	1300 6150 3700 6150
Wire Notes Line
	1100 6100 4150 6100
Wire Notes Line rgb(194, 0, 0)
	1100 6050 4600 6050
Wire Notes Line
	1500 7350 1500 6350
Wire Notes Line
	1450 7100 1450 6300
Wire Notes Line
	1400 6850 1400 6250
Wire Notes Line
	1350 6600 1350 6200
Wire Notes Line
	1300 6350 1300 6150
Wire Notes Line
	5950 7600 5950 5650
Wire Notes Line
	650  5650 650  7600
Wire Notes Line
	650  650  6450 650 
Wire Wire Line
	2500 1950 1850 1950
Wire Notes Line
	3250 6200 3250 6800
Wire Notes Line
	4150 6100 4150 6800
Wire Notes Line
	3700 6150 3700 6800
Wire Notes Line
	2800 6250 2800 6800
Wire Notes Line
	2350 6300 2350 6800
Wire Notes Line
	1900 6350 1900 6800
Wire Wire Line
	7600 4850 8100 4850
Wire Wire Line
	7500 4950 8100 4950
Wire Wire Line
	7600 5050 8100 5050
Wire Wire Line
	4850 2950 5500 2950
Wire Notes Line
	5950 5650 650  5650
Wire Notes Line
	6450 2950 6450 5500
Wire Wire Line
	1850 1650 2500 1650
Wire Wire Line
	4850 2850 5500 2850
Wire Notes Line
	11050 4000 11050 650 
Wire Wire Line
	1850 1850 2500 1850
Wire Wire Line
	1850 2050 2500 2050
Wire Wire Line
	1850 1750 2500 1750
Wire Notes Line
	9200 4100 11050 4100
Wire Wire Line
	5850 4550 5950 4550
Wire Wire Line
	5950 4550 5950 4650
Wire Wire Line
	5850 4450 5950 4450
Wire Wire Line
	5950 4450 5950 4550
Connection ~ 5950 4550
Wire Wire Line
	5850 4350 5950 4350
Wire Wire Line
	5950 4350 5950 4450
Connection ~ 5950 4450
Wire Wire Line
	5850 4250 5950 4250
Wire Wire Line
	5950 4250 5950 4350
Connection ~ 5950 4350
Wire Wire Line
	5850 4150 5950 4150
Wire Wire Line
	5950 4150 5950 4250
Connection ~ 5950 4250
Wire Wire Line
	5850 4050 5950 4050
Wire Wire Line
	5950 4050 5950 4150
Connection ~ 5950 4150
Wire Wire Line
	5850 3950 5950 3950
Wire Wire Line
	5950 3950 5950 4050
Connection ~ 5950 4050
Wire Wire Line
	2500 2250 1850 2250
Wire Wire Line
	2500 2350 1850 2350
Wire Wire Line
	2500 2450 1850 2450
Wire Wire Line
	5350 4050 4700 4050
Wire Wire Line
	5350 4150 4700 4150
Wire Wire Line
	5350 4250 4700 4250
Wire Wire Line
	5350 3950 4700 3950
Wire Wire Line
	5350 4350 4700 4350
Wire Wire Line
	5350 4450 4700 4450
Wire Wire Line
	5350 4550 4700 4550
Wire Notes Line
	6450 5500 650  5500
Wire Wire Line
	3000 4100 2700 4100
Wire Wire Line
	3500 4100 3750 4100
Wire Wire Line
	3750 4100 3750 3900
Wire Wire Line
	3750 3900 3900 3900
$Comp
L Connector_Generic:Conn_02x16_Odd_Even Keys1
U 1 1 603B430C
P 10100 5300
F 0 "Keys1" H 10150 6125 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 10150 6126 50  0001 C CNN
F 2 "TouchPad:Pads" H 10100 5300 50  0001 C CNN
F 3 "~" H 10100 5300 50  0001 C CNN
	1    10100 5300
	1    0    0    -1  
$EndComp
Text Label 9550 4600 0    50   ~ 0
KEY_0
Text Label 9550 4700 0    50   ~ 0
KEY_1
Text Label 9550 4800 0    50   ~ 0
KEY_2
Text Label 9550 5000 0    50   ~ 0
KEY_4
Text Label 9550 5200 0    50   ~ 0
KEY_6
Text Label 10750 4600 2    50   ~ 0
KEY_8
Text Label 10750 4800 2    50   ~ 0
KEY_10
Text Label 10750 5000 2    50   ~ 0
KEY_12
Text Label 10750 5200 2    50   ~ 0
KEY_14
Text Label 9550 5400 0    50   ~ 0
KEY_16
Text Label 9550 5600 0    50   ~ 0
KEY_18
Text Label 9550 5800 0    50   ~ 0
KEY_20
Text Label 9550 6000 0    50   ~ 0
KEY_22
Text Label 10750 5400 2    50   ~ 0
KEY_24
Text Label 10750 5600 2    50   ~ 0
KEY_26
Text Label 10750 5800 2    50   ~ 0
KEY_28
Text Label 10750 6000 2    50   ~ 0
KEY_30
Text Label 9550 4900 0    50   ~ 0
KEY_3
Text Label 9550 5100 0    50   ~ 0
KEY_5
Text Label 9550 5300 0    50   ~ 0
KEY_7
Text Label 10750 4700 2    50   ~ 0
KEY_9
Text Label 10750 4900 2    50   ~ 0
KEY_11
Text Label 10750 5100 2    50   ~ 0
KEY_13
Text Label 10750 5300 2    50   ~ 0
KEY_15
Text Label 9550 5500 0    50   ~ 0
KEY_17
Text Label 9550 5700 0    50   ~ 0
KEY_19
Text Label 9550 5900 0    50   ~ 0
KEY_21
Text Label 9550 6100 0    50   ~ 0
KEY_23
Text Label 10750 5500 2    50   ~ 0
KEY_25
Text Label 10750 5700 2    50   ~ 0
KEY_27
Text Label 10750 5900 2    50   ~ 0
KEY_29
Text Label 10750 6100 2    50   ~ 0
KEY_31
Wire Wire Line
	9550 4700 9900 4700
Wire Wire Line
	9900 4900 9550 4900
Wire Wire Line
	9550 5100 9900 5100
Wire Wire Line
	9900 5300 9550 5300
Wire Wire Line
	10750 5100 10400 5100
Wire Wire Line
	10400 5300 10750 5300
Wire Wire Line
	9550 5500 9900 5500
Wire Wire Line
	9900 5700 9550 5700
Wire Wire Line
	9550 5900 9900 5900
Wire Wire Line
	9900 6100 9550 6100
Wire Wire Line
	10750 5500 10400 5500
Wire Wire Line
	10400 5700 10750 5700
Wire Wire Line
	10750 5900 10400 5900
Wire Wire Line
	10400 6100 10750 6100
Wire Wire Line
	10750 6000 10400 6000
Wire Wire Line
	10750 5800 10400 5800
Wire Wire Line
	10400 5600 10750 5600
Wire Wire Line
	10750 5400 10400 5400
Wire Wire Line
	9550 6000 9900 6000
Wire Wire Line
	9900 5800 9550 5800
Wire Wire Line
	9550 5600 9900 5600
Wire Wire Line
	9900 5400 9550 5400
Wire Wire Line
	9550 5200 9900 5200
Wire Wire Line
	9900 5000 9550 5000
Wire Wire Line
	9550 4800 9900 4800
Wire Wire Line
	9900 4600 9550 4600
Wire Wire Line
	10200 1950 10700 1950
Text Label 10700 1950 2    50   ~ 0
KEY_20
Wire Wire Line
	8050 2850 8550 2850
Text Label 8550 2850 2    50   ~ 0
KEY_27
Wire Wire Line
	7650 2250 7650 2150
$Comp
L power:GND #PWR0105
U 1 1 5F74916F
P 7650 2250
F 0 "#PWR0105" H 7650 2000 50  0001 C CNN
F 1 "GND" H 7750 2250 50  0000 C CNN
F 2 "" H 7650 2250 50  0001 C CNN
F 3 "" H 7650 2250 50  0001 C CNN
	1    7650 2250
	-1   0    0    -1  
$EndComp
Wire Notes Line rgb(99, 255, 8)
	5600 1300 5600 1250
Text Notes 5300 1250 0    39   ~ 0
RGB lighting
Wire Wire Line
	11400 2900 11300 2900
Wire Wire Line
	11400 3000 11400 2900
Wire Wire Line
	11400 2450 11400 2400
Wire Wire Line
	11300 2450 11400 2450
Text Label 11100 2700 0    50   ~ 0
RGB_DO_BUF
$Comp
L power:+3.3V #PWR0102
U 1 1 5F3EE8E4
P 7150 900
F 0 "#PWR0102" H 7150 750 50  0001 C CNN
F 1 "+3.3V" H 7165 1073 50  0000 C CNN
F 2 "" H 7150 900 50  0001 C CNN
F 3 "" H 7150 900 50  0001 C CNN
	1    7150 900 
	1    0    0    -1  
$EndComp
Text Label 6800 1450 0    50   ~ 0
MUX_0
Text Label 6800 1550 0    50   ~ 0
MUX_1
Text Label 6800 1650 0    50   ~ 0
MUX_2
Wire Wire Line
	6800 1450 7350 1450
Wire Wire Line
	6800 1550 7350 1550
Wire Wire Line
	6800 1650 7350 1650
$Comp
L LED:WS2812B D1
U 1 1 5FB0F659
P 11850 2700
F 0 "D1" H 11950 2950 50  0000 L CNN
F 1 "WS2812B-B" H 11850 2450 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11900 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11950 2325 50  0001 L TNN
F 4 "C114586" H 11850 2700 50  0001 C CNN "LCSC"
	1    11850 2700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5FCA7844
P 12450 2700
F 0 "D2" H 12550 2950 50  0000 L CNN
F 1 "WS2812B-B" H 12450 2450 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12500 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12550 2325 50  0001 L TNN
F 4 "C114586" H 12450 2700 50  0001 C CNN "LCSC"
	1    12450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 3000 12150 3000
$Comp
L LED:WS2812B D3
U 1 1 5FCC1AFB
P 13050 2700
F 0 "D3" H 13150 2950 50  0000 L CNN
F 1 "WS2812B-B" H 13050 2450 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13100 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13150 2325 50  0001 L TNN
F 4 "C114586" H 13050 2700 50  0001 C CNN "LCSC"
	1    13050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 2400 12750 2400
Wire Wire Line
	12450 3000 12750 3000
$Comp
L LED:WS2812B D4
U 1 1 5FCDBA6A
P 13650 2700
F 0 "D4" H 13750 2950 50  0000 L CNN
F 1 "WS2812B-B" H 13650 2450 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13700 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13750 2325 50  0001 L TNN
F 4 "C114586" H 13650 2700 50  0001 C CNN "LCSC"
	1    13650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 2400 13350 2400
Wire Wire Line
	13050 3000 13350 3000
$Comp
L LED:WS2812B D5
U 1 1 5FCF674C
P 14250 2700
F 0 "D5" H 14350 2950 50  0000 L CNN
F 1 "WS2812B-B" H 14250 2450 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 14300 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14350 2325 50  0001 L TNN
F 4 "C114586" H 14250 2700 50  0001 C CNN "LCSC"
	1    14250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 2400 13950 2400
Wire Wire Line
	13650 3000 13950 3000
$Comp
L LED:WS2812B D6
U 1 1 5FD11309
P 14850 2700
F 0 "D6" H 14950 2950 50  0000 L CNN
F 1 "WS2812B-B" H 14850 2450 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 14900 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14950 2325 50  0001 L TNN
F 4 "C114586" H 14850 2700 50  0001 C CNN "LCSC"
	1    14850 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 2400 14550 2400
$Comp
L LED:WS2812B D7
U 1 1 5FD2C35B
P 15450 2700
F 0 "D7" H 15550 2950 50  0000 L CNN
F 1 "WS2812B-B" H 15450 2450 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 15500 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 15550 2325 50  0001 L TNN
F 4 "C114586" H 15450 2700 50  0001 C CNN "LCSC"
	1    15450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 2400 15150 2400
$Comp
L LED:WS2812B D8
U 1 1 5FE11EA5
P 15450 3400
F 0 "D8" H 15550 3650 50  0000 L CNN
F 1 "WS2812B-B" H 15450 3150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 15500 3100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 15550 3025 50  0001 L TNN
F 4 "C114586" H 15450 3400 50  0001 C CNN "LCSC"
	1    15450 3400
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 5FE11EAC
P 14850 3400
F 0 "D9" H 14950 3650 50  0000 L CNN
F 1 "WS2812B-B" H 14850 3150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 14900 3100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14950 3025 50  0001 L TNN
F 4 "C114586" H 14850 3400 50  0001 C CNN "LCSC"
	1    14850 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	15450 3700 15150 3700
Wire Wire Line
	15450 3100 15150 3100
$Comp
L LED:WS2812B D10
U 1 1 5FE11EB5
P 14250 3400
F 0 "D10" H 14350 3650 50  0000 L CNN
F 1 "WS2812B-B" H 14250 3150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 14300 3100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14350 3025 50  0001 L TNN
F 4 "C114586" H 14250 3400 50  0001 C CNN "LCSC"
	1    14250 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	14850 3700 14550 3700
Wire Wire Line
	14850 3100 14550 3100
$Comp
L LED:WS2812B D11
U 1 1 5FE11EBE
P 13650 3400
F 0 "D11" H 13750 3650 50  0000 L CNN
F 1 "WS2812B-B" H 13650 3150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13700 3100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13750 3025 50  0001 L TNN
F 4 "C114586" H 13650 3400 50  0001 C CNN "LCSC"
	1    13650 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	14250 3700 13950 3700
Wire Wire Line
	14250 3100 13950 3100
$Comp
L LED:WS2812B D12
U 1 1 5FE11EC7
P 13050 3400
F 0 "D12" H 13150 3650 50  0000 L CNN
F 1 "WS2812B-B" H 13050 3150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13100 3100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13150 3025 50  0001 L TNN
F 4 "C114586" H 13050 3400 50  0001 C CNN "LCSC"
	1    13050 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	13650 3700 13350 3700
Wire Wire Line
	13650 3100 13350 3100
$Comp
L LED:WS2812B D13
U 1 1 5FE11ED0
P 12450 3400
F 0 "D13" H 12550 3650 50  0000 L CNN
F 1 "WS2812B-B" H 12450 3150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12500 3100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12550 3025 50  0001 L TNN
F 4 "C114586" H 12450 3400 50  0001 C CNN "LCSC"
	1    12450 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	13050 3700 12750 3700
Wire Wire Line
	13050 3100 12750 3100
$Comp
L LED:WS2812B D14
U 1 1 5FE11ED9
P 11850 3400
F 0 "D14" H 11950 3650 50  0000 L CNN
F 1 "WS2812B-B" H 11850 3150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11900 3100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11950 3025 50  0001 L TNN
F 4 "C114586" H 11850 3400 50  0001 C CNN "LCSC"
	1    11850 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	12450 3700 12150 3700
Wire Wire Line
	12450 3100 12150 3100
Connection ~ 12450 3100
Connection ~ 12450 3700
Connection ~ 13050 3100
Connection ~ 13050 3700
Connection ~ 13650 3100
Connection ~ 13650 3700
Connection ~ 14250 3100
Connection ~ 14250 3700
Connection ~ 14850 3100
Connection ~ 14850 3700
Connection ~ 15450 3100
Wire Wire Line
	15450 2400 16000 2400
Wire Wire Line
	16000 2400 16000 3700
Wire Wire Line
	16000 3700 15750 3700
Connection ~ 15450 2400
Connection ~ 15450 3700
Wire Wire Line
	15750 3400 15850 3400
Wire Wire Line
	15850 3400 15850 2700
Wire Wire Line
	15850 2700 15750 2700
$Comp
L LED:WS2812B D15
U 1 1 5FEE221B
P 11850 4100
F 0 "D15" H 11950 4350 50  0000 L CNN
F 1 "WS2812B-B" H 11850 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11900 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11950 3725 50  0001 L TNN
F 4 "C114586" H 11850 4100 50  0001 C CNN "LCSC"
	1    11850 4100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D16
U 1 1 5FEE2222
P 12450 4100
F 0 "D16" H 12550 4350 50  0000 L CNN
F 1 "WS2812B-B" H 12450 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12500 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12550 3725 50  0001 L TNN
F 4 "C114586" H 12450 4100 50  0001 C CNN "LCSC"
	1    12450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 3800 12150 3800
Wire Wire Line
	11850 4400 12150 4400
$Comp
L LED:WS2812B D17
U 1 1 5FEE222B
P 13050 4100
F 0 "D17" H 13150 4350 50  0000 L CNN
F 1 "WS2812B-B" H 13050 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13100 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13150 3725 50  0001 L TNN
F 4 "C114586" H 13050 4100 50  0001 C CNN "LCSC"
	1    13050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 3800 12750 3800
Wire Wire Line
	12450 4400 12750 4400
$Comp
L LED:WS2812B D18
U 1 1 5FEE2234
P 13650 4100
F 0 "D18" H 13750 4350 50  0000 L CNN
F 1 "WS2812B-B" H 13650 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13700 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13750 3725 50  0001 L TNN
F 4 "C114586" H 13650 4100 50  0001 C CNN "LCSC"
	1    13650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 3800 13350 3800
Wire Wire Line
	13050 4400 13350 4400
$Comp
L LED:WS2812B D19
U 1 1 5FEE223D
P 14250 4100
F 0 "D19" H 14350 4350 50  0000 L CNN
F 1 "WS2812B-B" H 14250 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 14300 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14350 3725 50  0001 L TNN
F 4 "C114586" H 14250 4100 50  0001 C CNN "LCSC"
	1    14250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 3800 13950 3800
Wire Wire Line
	13650 4400 13950 4400
$Comp
L LED:WS2812B D20
U 1 1 5FEE2246
P 14850 4100
F 0 "D20" H 14950 4350 50  0000 L CNN
F 1 "WS2812B-B" H 14850 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 14900 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14950 3725 50  0001 L TNN
F 4 "C114586" H 14850 4100 50  0001 C CNN "LCSC"
	1    14850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 3800 14550 3800
Wire Wire Line
	14250 4400 14550 4400
$Comp
L LED:WS2812B D21
U 1 1 5FEE224F
P 15450 4100
F 0 "D21" H 15550 4350 50  0000 L CNN
F 1 "WS2812B-B" H 15450 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 15500 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 15550 3725 50  0001 L TNN
F 4 "C114586" H 15450 4100 50  0001 C CNN "LCSC"
	1    15450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 3800 15150 3800
Wire Wire Line
	14850 4400 15150 4400
$Comp
L LED:WS2812B D22
U 1 1 5FEE2258
P 15450 4800
F 0 "D22" H 15550 5050 50  0000 L CNN
F 1 "WS2812B-B" H 15450 4550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 15500 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 15550 4425 50  0001 L TNN
F 4 "C114586" H 15450 4800 50  0001 C CNN "LCSC"
	1    15450 4800
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D23
U 1 1 5FEE225F
P 14850 4800
F 0 "D23" H 14950 5050 50  0000 L CNN
F 1 "WS2812B-B" H 14850 4550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 14900 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14950 4425 50  0001 L TNN
F 4 "C114586" H 14850 4800 50  0001 C CNN "LCSC"
	1    14850 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	15450 5100 15150 5100
Wire Wire Line
	15450 4500 15150 4500
$Comp
L LED:WS2812B D24
U 1 1 5FEE2268
P 14250 4800
F 0 "D24" H 14350 5050 50  0000 L CNN
F 1 "WS2812B-B" H 14250 4550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 14300 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14350 4425 50  0001 L TNN
F 4 "C114586" H 14250 4800 50  0001 C CNN "LCSC"
	1    14250 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	14850 5100 14550 5100
Wire Wire Line
	14850 4500 14550 4500
$Comp
L LED:WS2812B D25
U 1 1 5FEE2271
P 13650 4800
F 0 "D25" H 13750 5050 50  0000 L CNN
F 1 "WS2812B-B" H 13650 4550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13700 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13750 4425 50  0001 L TNN
F 4 "C114586" H 13650 4800 50  0001 C CNN "LCSC"
	1    13650 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	14250 5100 13950 5100
Wire Wire Line
	14250 4500 13950 4500
$Comp
L LED:WS2812B D26
U 1 1 5FEE227A
P 13050 4800
F 0 "D26" H 13150 5050 50  0000 L CNN
F 1 "WS2812B-B" H 13050 4550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13100 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13150 4425 50  0001 L TNN
F 4 "C114586" H 13050 4800 50  0001 C CNN "LCSC"
	1    13050 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	13650 5100 13350 5100
Wire Wire Line
	13650 4500 13350 4500
$Comp
L LED:WS2812B D27
U 1 1 5FEE2283
P 12450 4800
F 0 "D27" H 12550 5050 50  0000 L CNN
F 1 "WS2812B-B" H 12450 4550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12500 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12550 4425 50  0001 L TNN
F 4 "C114586" H 12450 4800 50  0001 C CNN "LCSC"
	1    12450 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	13050 5100 12750 5100
Wire Wire Line
	13050 4500 12750 4500
$Comp
L LED:WS2812B D28
U 1 1 5FEE228C
P 11850 4800
F 0 "D28" H 11950 5050 50  0000 L CNN
F 1 "WS2812B-B" H 11850 4550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11900 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11950 4425 50  0001 L TNN
F 4 "C114586" H 11850 4800 50  0001 C CNN "LCSC"
	1    11850 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	12450 5100 12150 5100
Wire Wire Line
	12450 4500 12150 4500
Connection ~ 12450 4500
Connection ~ 12450 5100
Connection ~ 13050 4500
Connection ~ 13050 5100
Connection ~ 13650 4500
Connection ~ 13650 5100
Connection ~ 14250 4500
Connection ~ 14250 5100
Connection ~ 14850 4500
Connection ~ 14850 5100
Connection ~ 15450 4400
Connection ~ 15450 4500
Wire Wire Line
	15450 3800 16000 3800
Wire Wire Line
	16000 3800 16000 5100
Wire Wire Line
	16000 5100 15750 5100
Connection ~ 15450 3800
Connection ~ 15450 5100
Wire Wire Line
	15750 4800 15850 4800
Wire Wire Line
	15850 4800 15850 4100
Wire Wire Line
	15850 4100 15750 4100
$Comp
L LED:WS2812B D29
U 1 1 5FF1536E
P 11850 5500
F 0 "D29" H 11950 5750 50  0000 L CNN
F 1 "WS2812B-B" H 11850 5250 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11900 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11950 5125 50  0001 L TNN
F 4 "C114586" H 11850 5500 50  0001 C CNN "LCSC"
	1    11850 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D30
U 1 1 5FF15375
P 12450 5500
F 0 "D30" H 12550 5750 50  0000 L CNN
F 1 "WS2812B-B" H 12450 5250 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12500 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12550 5125 50  0001 L TNN
F 4 "C114586" H 12450 5500 50  0001 C CNN "LCSC"
	1    12450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 5800 12150 5800
Wire Wire Line
	12450 5800 12750 5800
Wire Wire Line
	11850 3100 11150 3100
Wire Wire Line
	11150 3100 11150 4400
Wire Wire Line
	11150 4400 11550 4400
Connection ~ 11850 3100
Connection ~ 11850 3700
Wire Wire Line
	11550 3400 11450 3400
Wire Wire Line
	11450 3400 11450 4100
Wire Wire Line
	11450 4100 11550 4100
Wire Wire Line
	11850 4500 11150 4500
Wire Wire Line
	11150 4500 11150 5800
Wire Wire Line
	11150 5800 11550 5800
Connection ~ 11850 4500
Connection ~ 11850 5100
Wire Wire Line
	11550 4800 11450 4800
Wire Wire Line
	11450 4800 11450 5500
Wire Wire Line
	11450 5500 11550 5500
NoConn ~ 13350 5500
Text Notes 9600 4350 0    79   ~ 16
Copper Key Pads
Wire Notes Line
	9200 6300 11050 6300
Wire Notes Line
	6600 6300 9100 6300
Wire Notes Line
	6600 4100 6600 6300
Wire Notes Line
	9100 4100 9100 6300
Wire Notes Line
	9200 4100 9200 6300
Wire Notes Line
	11050 4100 11050 6300
Connection ~ 11850 2400
Connection ~ 11850 3000
Connection ~ 11850 3800
Connection ~ 11850 4400
Connection ~ 11850 5800
Connection ~ 12450 2400
Connection ~ 12450 3000
Connection ~ 12450 3800
Connection ~ 12450 4400
Connection ~ 12450 5800
Connection ~ 13050 2400
Connection ~ 13050 3000
Connection ~ 13050 3800
Connection ~ 13050 4400
Connection ~ 13650 2400
Connection ~ 13650 3000
Connection ~ 13650 3800
Connection ~ 13650 4400
Connection ~ 14250 2400
Connection ~ 14250 3800
Connection ~ 14250 4400
Connection ~ 14850 2400
Connection ~ 14850 3800
Connection ~ 14850 4400
$Comp
L Mechanical:Fiducial LOGO2
U 1 1 5EDBDB31
P 6200 6750
F 0 "LOGO2" H 6285 6750 50  0000 L CNN
F 1 "Logo" H 6285 6705 50  0001 L CNN
F 2 "OpeNITHM:openithm-logo" H 6200 6750 50  0001 C CNN
F 3 "~" H 6200 6750 50  0001 C CNN
	1    6200 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial LOGO1
U 1 1 61D0BFCA
P 6200 6600
F 0 "LOGO1" H 6285 6600 50  0000 L CNN
F 1 "Logo" H 6285 6555 50  0001 L CNN
F 2 "OpeNITHM:openithm-logo" H 6200 6600 50  0001 C CNN
F 3 "~" H 6200 6600 50  0001 C CNN
	1    6200 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61CB6DDB
P 6200 7550
F 0 "H4" H 6300 7596 50  0000 L CNN
F 1 "MountingHole" H 6300 7505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6200 7550 50  0001 C CNN
F 3 "~" H 6200 7550 50  0001 C CNN
	1    6200 7550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61C9AB4E
P 6200 7350
F 0 "H3" H 6300 7396 50  0000 L CNN
F 1 "MountingHole" H 6300 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6200 7350 50  0001 C CNN
F 3 "~" H 6200 7350 50  0001 C CNN
	1    6200 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61C7E905
P 6200 7150
F 0 "H2" H 6300 7196 50  0000 L CNN
F 1 "MountingHole" H 6300 7105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6200 7150 50  0001 C CNN
F 3 "~" H 6200 7150 50  0001 C CNN
	1    6200 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61C7D45F
P 6200 6950
F 0 "H1" H 6300 6996 50  0000 L CNN
F 1 "MountingHole" H 6300 6905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6200 6950 50  0001 C CNN
F 3 "~" H 6200 6950 50  0001 C CNN
	1    6200 6950
	1    0    0    -1  
$EndComp
Wire Notes Line
	6600 4000 6600 650 
Text Label 8950 1250 0    50   ~ 0
TOUCH_1
Wire Wire Line
	6800 1250 7350 1250
Text Label 6800 1250 0    50   ~ 0
TOUCH_0
Text Label 6800 2850 0    50   ~ 0
TOUCH_2
Wire Wire Line
	6800 2850 7350 2850
Text Label 10700 1850 2    50   ~ 0
KEY_29
Wire Wire Line
	10200 1850 10700 1850
Text Label 10700 1650 2    50   ~ 0
KEY_21
Wire Wire Line
	10200 1750 10700 1750
Text Label 10700 1750 2    50   ~ 0
KEY_28
Wire Wire Line
	10200 1650 10700 1650
Text Label 8550 3550 2    50   ~ 0
KEY_16
Wire Wire Line
	8050 3550 8550 3550
Text Label 8550 3350 2    50   ~ 0
KEY_24
Wire Wire Line
	8050 3350 8550 3350
Text Label 8550 3250 2    50   ~ 0
KEY_17
Wire Wire Line
	8050 3250 8550 3250
Text Label 10700 1350 2    50   ~ 0
KEY_22
Wire Wire Line
	10200 1350 10700 1350
Text Label 10700 1450 2    50   ~ 0
KEY_30
Wire Wire Line
	10200 1450 10700 1450
Text Label 8550 3450 2    50   ~ 0
KEY_25
Wire Wire Line
	8050 3450 8550 3450
Text Label 8550 2950 2    50   ~ 0
KEY_18
Wire Wire Line
	8050 2950 8550 2950
Text Label 10700 1550 2    50   ~ 0
KEY_23
Wire Wire Line
	10200 1550 10700 1550
Wire Wire Line
	8050 3050 8550 3050
Text Label 8550 3050 2    50   ~ 0
KEY_26
Text Label 8550 3150 2    50   ~ 0
KEY_19
Wire Wire Line
	8050 3150 8550 3150
Text Label 8550 1950 2    50   ~ 0
KEY_0
Text Label 8550 1450 2    50   ~ 0
KEY_10
Text Label 8550 1250 2    50   ~ 0
KEY_11
Text Label 1300 4350 2    50   ~ 0
LED_0_OUT
Text Label 1300 4450 2    50   ~ 0
LED_2_OUT
Text Label 2000 4350 0    50   ~ 0
LED_1_OUT
Wire Wire Line
	1400 4350 1300 4350
Wire Wire Line
	1400 4450 1300 4450
Wire Wire Line
	2000 4350 1900 4350
NoConn ~ 1900 4450
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J5
U 1 1 5FF29E02
P 3200 4200
F 0 "J5" H 3250 4425 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 3250 4426 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal" H 3200 4200 50  0001 C CNN
F 3 "~" H 3200 4200 50  0001 C CNN
	1    3200 4200
	1    0    0    -1  
$EndComp
Text Label 8550 1550 2    50   ~ 0
KEY_3
Text Label 8550 1850 2    50   ~ 0
KEY_9
Wire Wire Line
	10200 1250 10700 1250
Text Label 10700 1250 2    50   ~ 0
KEY_31
Text Label 1850 3050 0    50   ~ 0
SPARE_0
$Comp
L Mechanical:MountingHole H8
U 1 1 5FA06381
P 6200 8350
F 0 "H8" H 6300 8396 50  0000 L CNN
F 1 "MountingHole" H 6300 8305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6200 8350 50  0001 C CNN
F 3 "~" H 6200 8350 50  0001 C CNN
	1    6200 8350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5FA06387
P 6200 8150
F 0 "H7" H 6300 8196 50  0000 L CNN
F 1 "MountingHole" H 6300 8105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6200 8150 50  0001 C CNN
F 3 "~" H 6200 8150 50  0001 C CNN
	1    6200 8150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5FA0638D
P 6200 7950
F 0 "H6" H 6300 7996 50  0000 L CNN
F 1 "MountingHole" H 6300 7905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6200 7950 50  0001 C CNN
F 3 "~" H 6200 7950 50  0001 C CNN
	1    6200 7950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5FA06393
P 6200 7750
F 0 "H5" H 6300 7796 50  0000 L CNN
F 1 "MountingHole" H 6300 7705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6200 7750 50  0001 C CNN
F 3 "~" H 6200 7750 50  0001 C CNN
	1    6200 7750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H12
U 1 1 5FA34B39
P 6200 9150
F 0 "H12" H 6300 9196 50  0000 L CNN
F 1 "MountingHole" H 6300 9105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6200 9150 50  0001 C CNN
F 3 "~" H 6200 9150 50  0001 C CNN
	1    6200 9150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 5FA34B3F
P 6200 8950
F 0 "H11" H 6300 8996 50  0000 L CNN
F 1 "MountingHole" H 6300 8905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6200 8950 50  0001 C CNN
F 3 "~" H 6200 8950 50  0001 C CNN
	1    6200 8950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 5FA34B45
P 6200 8750
F 0 "H10" H 6300 8796 50  0000 L CNN
F 1 "MountingHole" H 6300 8705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6200 8750 50  0001 C CNN
F 3 "~" H 6200 8750 50  0001 C CNN
	1    6200 8750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 5FA34B4B
P 6200 8550
F 0 "H9" H 6300 8596 50  0000 L CNN
F 1 "MountingHole" H 6300 8505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6200 8550 50  0001 C CNN
F 3 "~" H 6200 8550 50  0001 C CNN
	1    6200 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2150 7750 2250
Wire Wire Line
	7750 2250 7650 2250
Connection ~ 7650 2250
Wire Wire Line
	7650 1050 7450 1050
$Comp
L Device:C_Small C1
U 1 1 5FB9444C
P 7250 1000
F 0 "C1" H 7342 1046 50  0000 L CNN
F 1 "100nF" H 7342 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7250 1000 50  0001 C CNN
F 3 "~" H 7250 1000 50  0001 C CNN
F 4 "C14663" H 7250 1000 50  0001 C CNN "LCSC"
	1    7250 1000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FB9894E
P 7250 1100
F 0 "#PWR0107" H 7250 850 50  0001 C CNN
F 1 "GND" H 7350 1100 50  0000 C CNN
F 2 "" H 7250 1100 50  0001 C CNN
F 3 "" H 7250 1100 50  0001 C CNN
	1    7250 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7450 900  7450 1050
Wire Wire Line
	7350 2050 7350 2250
Wire Wire Line
	7350 2250 7650 2250
Text Label 8950 1450 0    50   ~ 0
MUX_0
Text Label 8950 1550 0    50   ~ 0
MUX_1
Text Label 8950 1650 0    50   ~ 0
MUX_2
Wire Wire Line
	9900 2150 9900 2250
Wire Wire Line
	9500 2050 9500 2250
Text Label 6800 3050 0    50   ~ 0
MUX_0
Text Label 6800 3150 0    50   ~ 0
MUX_1
Text Label 6800 3250 0    50   ~ 0
MUX_2
Wire Wire Line
	6800 3050 7350 3050
Wire Wire Line
	6800 3150 7350 3150
Wire Wire Line
	6800 3250 7350 3250
Wire Wire Line
	7750 3750 7750 3850
Wire Wire Line
	7750 3850 7650 3850
Connection ~ 7650 3850
Wire Wire Line
	7650 2650 7450 2650
Wire Wire Line
	7450 2500 7450 2650
Wire Wire Line
	7350 3650 7350 3850
Wire Wire Line
	7350 3850 7650 3850
Wire Wire Line
	10200 3150 10700 3150
Text Label 10700 3150 2    50   ~ 0
KEY_7
Text Label 8950 2850 0    50   ~ 0
TOUCH_3
Wire Wire Line
	8950 2850 9500 2850
Text Label 10700 3350 2    50   ~ 0
KEY_12
Wire Wire Line
	10200 3350 10700 3350
Text Label 10700 3550 2    50   ~ 0
KEY_4
Wire Wire Line
	10200 3550 10700 3550
Text Label 10700 3450 2    50   ~ 0
KEY_13
Wire Wire Line
	10200 3450 10700 3450
Text Label 10700 3250 2    50   ~ 0
KEY_5
Wire Wire Line
	10200 3250 10700 3250
Text Label 10700 3050 2    50   ~ 0
KEY_14
Wire Wire Line
	10200 3050 10700 3050
Wire Wire Line
	10200 2950 10700 2950
Text Label 10700 2950 2    50   ~ 0
KEY_6
Text Label 10700 2850 2    50   ~ 0
KEY_15
Wire Wire Line
	10200 2850 10700 2850
Wire Wire Line
	9800 3850 9800 3750
Text Label 8950 3050 0    50   ~ 0
MUX_0
Text Label 8950 3150 0    50   ~ 0
MUX_1
Text Label 8950 3250 0    50   ~ 0
MUX_2
Wire Wire Line
	8950 3050 9500 3050
Wire Wire Line
	8950 3150 9500 3150
Wire Wire Line
	8950 3250 9500 3250
Wire Wire Line
	9900 3750 9900 3850
Wire Wire Line
	9900 3850 9800 3850
Connection ~ 9800 3850
Wire Wire Line
	9800 2650 9600 2650
Wire Wire Line
	9600 2500 9600 2650
Wire Wire Line
	9500 3650 9500 3850
Wire Wire Line
	9500 3850 9800 3850
Wire Wire Line
	9500 2250 9800 2250
Wire Wire Line
	9800 2150 9800 2250
Connection ~ 9800 2250
Wire Wire Line
	9900 2250 9800 2250
Wire Wire Line
	9600 900  9600 1050
$Comp
L power:+3.3V #PWR0110
U 1 1 60349971
P 2700 4100
F 0 "#PWR0110" H 2700 3950 50  0001 C CNN
F 1 "+3.3V" H 2715 4273 50  0000 C CNN
F 2 "" H 2700 4100 50  0001 C CNN
F 3 "" H 2700 4100 50  0001 C CNN
	1    2700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 3000 15150 3000
Connection ~ 15450 3000
Wire Wire Line
	14250 3000 14550 3000
Connection ~ 14250 3000
Connection ~ 14850 3000
Wire Wire Line
	10400 4600 10750 4600
Wire Wire Line
	10400 4800 10750 4800
Wire Wire Line
	10750 5000 10400 5000
$Comp
L 74xx:74HC4051 U4
U 1 1 605D5E2D
P 7650 3150
F 0 "U4" H 7700 3831 50  0000 C CNN
F 1 "74HC4051D" H 7700 3740 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7650 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" H 7650 2750 50  0001 C CNN
F 4 "C9386" H 7650 3150 50  0001 C CNN "LCSC"
	1    7650 3150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC4051 U5
U 1 1 605FB7AA
P 9800 3150
F 0 "U5" H 9850 3831 50  0000 C CNN
F 1 "74HC4051D" H 9850 3740 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9800 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" H 9800 2750 50  0001 C CNN
F 4 "C9386" H 9800 3150 50  0001 C CNN "LCSC"
	1    9800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1050 9800 1050
Wire Wire Line
	8950 1650 9500 1650
Wire Wire Line
	8950 1250 9500 1250
Wire Wire Line
	8950 1550 9500 1550
Wire Wire Line
	8950 1450 9500 1450
$Comp
L 74xx:74HC4051 U3
U 1 1 605B0452
P 9800 1550
F 0 "U3" H 9850 2231 50  0000 C CNN
F 1 "74HC4051D" H 9850 2140 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9800 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" H 9800 1150 50  0001 C CNN
F 4 "C9386" H 9800 1550 50  0001 C CNN "LCSC"
	1    9800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1750 8550 1750
Wire Wire Line
	8050 1950 8550 1950
Wire Wire Line
	8050 1850 8550 1850
Wire Wire Line
	8050 1650 8550 1650
Wire Wire Line
	8050 1450 8550 1450
Wire Wire Line
	8050 1350 8550 1350
Wire Wire Line
	8050 1250 8550 1250
Wire Wire Line
	8050 1550 8550 1550
$Comp
L Device:R_Small_US R1
U 1 1 5FB38E93
P 7350 1950
F 0 "R1" H 7200 2000 50  0000 L CNN
F 1 "10k" H 7418 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7350 1950 50  0001 C CNN
F 3 "~" H 7350 1950 50  0001 C CNN
F 4 "C25804" H 7350 1950 50  0001 C CNN "LCSC"
	1    7350 1950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC4051 U2
U 1 1 5FA3B855
P 7650 1550
F 0 "U2" H 7700 2231 50  0000 C CNN
F 1 "74HC4051D" H 7700 2140 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7650 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" H 7650 1150 50  0001 C CNN
F 4 "C9386" H 7650 1550 50  0001 C CNN "LCSC"
	1    7650 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 6083A0E4
P 7350 3550
F 0 "R3" H 7200 3600 50  0000 L CNN
F 1 "10k" H 7418 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7350 3550 50  0001 C CNN
F 3 "~" H 7350 3550 50  0001 C CNN
F 4 "C25804" H 7350 3550 50  0001 C CNN "LCSC"
	1    7350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 6083BF4B
P 9500 3550
F 0 "R4" H 9350 3600 50  0000 L CNN
F 1 "10k" H 9568 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9500 3550 50  0001 C CNN
F 3 "~" H 9500 3550 50  0001 C CNN
F 4 "C25804" H 9500 3550 50  0001 C CNN "LCSC"
	1    9500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 6083D6FC
P 9500 1950
F 0 "R2" H 9350 2000 50  0000 L CNN
F 1 "10k" H 9568 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9500 1950 50  0001 C CNN
F 3 "~" H 9500 1950 50  0001 C CNN
F 4 "C25804" H 9500 1950 50  0001 C CNN "LCSC"
	1    9500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6084672E
P 9400 1000
F 0 "C2" H 9492 1046 50  0000 L CNN
F 1 "100nF" H 9492 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9400 1000 50  0001 C CNN
F 3 "~" H 9400 1000 50  0001 C CNN
F 4 "C14663" H 9400 1000 50  0001 C CNN "LCSC"
	1    9400 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6086B184
P 9400 2600
F 0 "C4" H 9492 2646 50  0000 L CNN
F 1 "100nF" H 9492 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9400 2600 50  0001 C CNN
F 3 "~" H 9400 2600 50  0001 C CNN
F 4 "C14663" H 9400 2600 50  0001 C CNN "LCSC"
	1    9400 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6088FC28
P 7250 2600
F 0 "C3" H 7342 2646 50  0000 L CNN
F 1 "100nF" H 7342 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7250 2600 50  0001 C CNN
F 3 "~" H 7250 2600 50  0001 C CNN
F 4 "C14663" H 7250 2600 50  0001 C CNN "LCSC"
	1    7250 2600
	-1   0    0    1   
$EndComp
$Comp
L teensy:Teensy-LC U1
U 1 1 60903472
P 3650 2100
F 0 "U1" H 3675 3337 60  0000 C CNN
F 1 "Teensy-LC" H 3675 3231 60  0000 C CNN
F 2 "teensy:TeensyLC" H 3675 3231 60  0001 C CNN
F 3 "" H 3650 1550 60  0001 C CNN
	1    3650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2150 1850 2150
Text Label 1850 2150 0    50   ~ 0
SPARE_3
NoConn ~ 2500 2650
NoConn ~ 2500 2750
NoConn ~ 2500 2850
Wire Wire Line
	2500 3050 1850 3050
Wire Wire Line
	1850 2550 2500 2550
Wire Wire Line
	2400 1150 2500 1150
Wire Wire Line
	1850 1250 2500 1250
Wire Wire Line
	5500 2750 4850 2750
Wire Wire Line
	5500 2650 4850 2650
Wire Wire Line
	5500 2550 4850 2550
Wire Wire Line
	5500 2450 4850 2450
Wire Wire Line
	5500 2350 4850 2350
Wire Wire Line
	5500 2250 4850 2250
Wire Wire Line
	5500 2150 4850 2150
Wire Wire Line
	4850 2050 4950 2050
Wire Wire Line
	5100 1000 5100 1850
Wire Wire Line
	5100 1850 4850 1850
Wire Wire Line
	1850 2950 2500 2950
Wire Notes Line
	650  2950 650  5500
Text Label 1850 2950 0    50   ~ 0
SPARE_1
Wire Wire Line
	4950 2050 4950 1000
Text Label 5500 3050 2    50   ~ 0
SPARE_2
Wire Wire Line
	5500 3050 4850 3050
NoConn ~ 4850 1750
NoConn ~ 4850 1650
NoConn ~ 4850 1550
NoConn ~ 4850 1450
Text Label 8550 1350 2    50   ~ 0
KEY_2
Text Label 8550 1650 2    50   ~ 0
KEY_1
Text Label 8550 1750 2    50   ~ 0
KEY_8
Wire Wire Line
	10400 5200 10750 5200
Wire Wire Line
	10400 4700 10750 4700
Wire Wire Line
	10750 4900 10400 4900
Text Label 1850 1250 0    50   ~ 0
TOUCH_3
$Comp
L power:+5V #PWR0128
U 1 1 61470556
P 11300 2450
F 0 "#PWR0128" H 11300 2300 50  0001 C CNN
F 1 "+5V" H 11315 2623 50  0000 C CNN
F 2 "" H 11300 2450 50  0001 C CNN
F 3 "" H 11300 2450 50  0001 C CNN
	1    11300 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 60C0E3E5
P 4950 1000
F 0 "#PWR0112" H 4950 850 50  0001 C CNN
F 1 "+3.3V" H 4965 1173 50  0000 C CNN
F 2 "" H 4950 1000 50  0001 C CNN
F 3 "" H 4950 1000 50  0001 C CNN
	1    4950 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5D108EF7
P 5100 1000
F 0 "#PWR0103" H 5100 850 50  0001 C CNN
F 1 "+5V" H 5115 1173 50  0000 C CNN
F 2 "" H 5100 1000 50  0001 C CNN
F 3 "" H 5100 1000 50  0001 C CNN
	1    5100 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1350 2500 1350
Wire Wire Line
	11850 5200 12150 5200
Connection ~ 11850 5200
Wire Wire Line
	13050 5200 12750 5200
Connection ~ 12450 5200
Wire Wire Line
	5000 1950 5000 3250
Wire Wire Line
	4850 1950 5000 1950
$Comp
L power:GND #PWR0113
U 1 1 60D535E0
P 2400 3250
F 0 "#PWR0113" H 2400 3000 50  0001 C CNN
F 1 "GND" H 2300 3250 50  0000 C CNN
F 2 "" H 2400 3250 50  0001 C CNN
F 3 "" H 2400 3250 50  0001 C CNN
	1    2400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3250 5000 3250
Wire Wire Line
	2400 1150 2400 3250
Connection ~ 2400 3250
Wire Wire Line
	7650 3750 7650 3850
Wire Wire Line
	11400 2400 11550 2400
Wire Wire Line
	11400 3000 11550 3000
$Comp
L Device:C_Small C5
U 1 1 624ACD53
P 11550 2700
F 0 "C5" H 11500 2900 50  0000 L CNN
F 1 "100nF" H 11450 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11550 2700 50  0001 C CNN
F 3 "~" H 11550 2700 50  0001 C CNN
F 4 "C14663" H 11550 2700 50  0001 C CNN "LCSC"
	1    11550 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	11550 2400 11550 2600
Wire Wire Line
	11550 2800 11550 3000
$Comp
L Device:C_Small C6
U 1 1 624D3DEB
P 12150 2700
F 0 "C6" H 12100 2900 50  0000 L CNN
F 1 "100nF" H 12050 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12150 2700 50  0001 C CNN
F 3 "~" H 12150 2700 50  0001 C CNN
F 4 "C14663" H 12150 2700 50  0001 C CNN "LCSC"
	1    12150 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	12150 2400 12150 2600
Wire Wire Line
	12150 2800 12150 3000
$Comp
L Device:C_Small C7
U 1 1 624FAF76
P 12750 2700
F 0 "C7" H 12700 2900 50  0000 L CNN
F 1 "100nF" H 12650 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12750 2700 50  0001 C CNN
F 3 "~" H 12750 2700 50  0001 C CNN
F 4 "C14663" H 12750 2700 50  0001 C CNN "LCSC"
	1    12750 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	12750 2400 12750 2600
Wire Wire Line
	12750 2800 12750 3000
$Comp
L Device:C_Small C8
U 1 1 62523946
P 13350 2700
F 0 "C8" H 13300 2900 50  0000 L CNN
F 1 "100nF" H 13250 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13350 2700 50  0001 C CNN
F 3 "~" H 13350 2700 50  0001 C CNN
F 4 "C14663" H 13350 2700 50  0001 C CNN "LCSC"
	1    13350 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	13350 2400 13350 2600
Wire Wire Line
	13350 2800 13350 3000
$Comp
L Device:C_Small C9
U 1 1 6254AB7D
P 13950 2700
F 0 "C9" H 13900 2900 50  0000 L CNN
F 1 "100nF" H 13850 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13950 2700 50  0001 C CNN
F 3 "~" H 13950 2700 50  0001 C CNN
F 4 "C14663" H 13950 2700 50  0001 C CNN "LCSC"
	1    13950 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	13950 2400 13950 2600
Wire Wire Line
	13950 2800 13950 3000
$Comp
L Device:C_Small C10
U 1 1 62571FA3
P 14550 2700
F 0 "C10" H 14500 2900 50  0000 L CNN
F 1 "100nF" H 14450 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14550 2700 50  0001 C CNN
F 3 "~" H 14550 2700 50  0001 C CNN
F 4 "C14663" H 14550 2700 50  0001 C CNN "LCSC"
	1    14550 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	14550 2400 14550 2600
Wire Wire Line
	14550 2800 14550 3000
$Comp
L Device:C_Small C11
U 1 1 62599654
P 15150 2700
F 0 "C11" H 15100 2900 50  0000 L CNN
F 1 "100nF" H 15050 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15150 2700 50  0001 C CNN
F 3 "~" H 15150 2700 50  0001 C CNN
F 4 "C14663" H 15150 2700 50  0001 C CNN "LCSC"
	1    15150 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	15150 2400 15150 2600
Wire Wire Line
	15150 2800 15150 3000
$Comp
L Device:C_Small C12
U 1 1 625C2766
P 15750 3400
F 0 "C12" H 15700 3600 50  0000 L CNN
F 1 "100nF" H 15650 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15750 3400 50  0001 C CNN
F 3 "~" H 15750 3400 50  0001 C CNN
F 4 "C14663" H 15750 3400 50  0001 C CNN "LCSC"
	1    15750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 3500 15750 3700
$Comp
L Device:C_Small C13
U 1 1 625EA20B
P 15150 3400
F 0 "C13" H 15100 3600 50  0000 L CNN
F 1 "100nF" H 15050 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15150 3400 50  0001 C CNN
F 3 "~" H 15150 3400 50  0001 C CNN
F 4 "C14663" H 15150 3400 50  0001 C CNN "LCSC"
	1    15150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 3100 15150 3300
Wire Wire Line
	15150 3500 15150 3700
$Comp
L Device:C_Small C14
U 1 1 62611CEB
P 14550 3400
F 0 "C14" H 14500 3600 50  0000 L CNN
F 1 "100nF" H 14450 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14550 3400 50  0001 C CNN
F 3 "~" H 14550 3400 50  0001 C CNN
F 4 "C14663" H 14550 3400 50  0001 C CNN "LCSC"
	1    14550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 3100 14550 3300
Wire Wire Line
	14550 3500 14550 3700
$Comp
L Device:C_Small C15
U 1 1 62639A42
P 13950 3400
F 0 "C15" H 13900 3600 50  0000 L CNN
F 1 "100nF" H 13850 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13950 3400 50  0001 C CNN
F 3 "~" H 13950 3400 50  0001 C CNN
F 4 "C14663" H 13950 3400 50  0001 C CNN "LCSC"
	1    13950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 3100 13950 3300
Wire Wire Line
	13950 3500 13950 3700
$Comp
L Device:C_Small C16
U 1 1 6266197C
P 13350 3400
F 0 "C16" H 13300 3600 50  0000 L CNN
F 1 "100nF" H 13250 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13350 3400 50  0001 C CNN
F 3 "~" H 13350 3400 50  0001 C CNN
F 4 "C14663" H 13350 3400 50  0001 C CNN "LCSC"
	1    13350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 3100 13350 3300
Wire Wire Line
	13350 3500 13350 3700
$Comp
L Device:C_Small C17
U 1 1 62689F2F
P 12750 3400
F 0 "C17" H 12700 3600 50  0000 L CNN
F 1 "100nF" H 12650 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12750 3400 50  0001 C CNN
F 3 "~" H 12750 3400 50  0001 C CNN
F 4 "C14663" H 12750 3400 50  0001 C CNN "LCSC"
	1    12750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 3100 12750 3300
Wire Wire Line
	12750 3500 12750 3700
$Comp
L Device:C_Small C18
U 1 1 626B25F1
P 12150 3400
F 0 "C18" H 12100 3600 50  0000 L CNN
F 1 "100nF" H 12050 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12150 3400 50  0001 C CNN
F 3 "~" H 12150 3400 50  0001 C CNN
F 4 "C14663" H 12150 3400 50  0001 C CNN "LCSC"
	1    12150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 3100 12150 3300
Wire Wire Line
	12150 3500 12150 3700
$Comp
L Device:C_Small C19
U 1 1 626DAE9A
P 11550 4100
F 0 "C19" H 11500 4300 50  0000 L CNN
F 1 "100nF" H 11450 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11550 4100 50  0001 C CNN
F 3 "~" H 11550 4100 50  0001 C CNN
F 4 "C14663" H 11550 4100 50  0001 C CNN "LCSC"
	1    11550 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	11550 4200 11550 4400
$Comp
L Device:C_Small C20
U 1 1 6270383A
P 12150 4100
F 0 "C20" H 12100 4300 50  0000 L CNN
F 1 "100nF" H 12050 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12150 4100 50  0001 C CNN
F 3 "~" H 12150 4100 50  0001 C CNN
F 4 "C14663" H 12150 4100 50  0001 C CNN "LCSC"
	1    12150 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	12150 3800 12150 4000
Wire Wire Line
	12150 4200 12150 4400
$Comp
L Device:C_Small C21
U 1 1 6272C4C1
P 12750 4100
F 0 "C21" H 12700 4300 50  0000 L CNN
F 1 "100nF" H 12650 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12750 4100 50  0001 C CNN
F 3 "~" H 12750 4100 50  0001 C CNN
F 4 "C14663" H 12750 4100 50  0001 C CNN "LCSC"
	1    12750 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	12750 3800 12750 4000
Wire Wire Line
	12750 4200 12750 4400
$Comp
L Device:C_Small C22
U 1 1 627554ED
P 13350 4100
F 0 "C22" H 13300 4300 50  0000 L CNN
F 1 "100nF" H 13250 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13350 4100 50  0001 C CNN
F 3 "~" H 13350 4100 50  0001 C CNN
F 4 "C14663" H 13350 4100 50  0001 C CNN "LCSC"
	1    13350 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	13350 3800 13350 4000
Wire Wire Line
	13350 4200 13350 4400
$Comp
L Device:C_Small C23
U 1 1 6277E7BC
P 13950 4100
F 0 "C23" H 13900 4300 50  0000 L CNN
F 1 "100nF" H 13850 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13950 4100 50  0001 C CNN
F 3 "~" H 13950 4100 50  0001 C CNN
F 4 "C14663" H 13950 4100 50  0001 C CNN "LCSC"
	1    13950 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	13950 3800 13950 4000
Wire Wire Line
	13950 4200 13950 4400
$Comp
L Device:C_Small C24
U 1 1 627A7D80
P 14550 4100
F 0 "C24" H 14500 4300 50  0000 L CNN
F 1 "100nF" H 14450 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14550 4100 50  0001 C CNN
F 3 "~" H 14550 4100 50  0001 C CNN
F 4 "C14663" H 14550 4100 50  0001 C CNN "LCSC"
	1    14550 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	14550 3800 14550 4000
Wire Wire Line
	14550 4200 14550 4400
$Comp
L Device:C_Small C25
U 1 1 627D1469
P 15150 4100
F 0 "C25" H 15100 4300 50  0000 L CNN
F 1 "100nF" H 15050 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15150 4100 50  0001 C CNN
F 3 "~" H 15150 4100 50  0001 C CNN
F 4 "C14663" H 15150 4100 50  0001 C CNN "LCSC"
	1    15150 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	15150 3800 15150 4000
Wire Wire Line
	15150 4200 15150 4400
$Comp
L Device:C_Small C26
U 1 1 627FAFA5
P 15750 4800
F 0 "C26" H 15700 5000 50  0000 L CNN
F 1 "100nF" H 15650 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15750 4800 50  0001 C CNN
F 3 "~" H 15750 4800 50  0001 C CNN
F 4 "C14663" H 15750 4800 50  0001 C CNN "LCSC"
	1    15750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 4900 15750 5100
$Comp
L Device:C_Small C27
U 1 1 62824D36
P 15150 4800
F 0 "C27" H 15100 5000 50  0000 L CNN
F 1 "100nF" H 15050 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15150 4800 50  0001 C CNN
F 3 "~" H 15150 4800 50  0001 C CNN
F 4 "C14663" H 15150 4800 50  0001 C CNN "LCSC"
	1    15150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 4500 15150 4700
Wire Wire Line
	15150 4900 15150 5100
$Comp
L Device:C_Small C28
U 1 1 6284EE12
P 14550 4800
F 0 "C28" H 14500 5000 50  0000 L CNN
F 1 "100nF" H 14450 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14550 4800 50  0001 C CNN
F 3 "~" H 14550 4800 50  0001 C CNN
F 4 "C14663" H 14550 4800 50  0001 C CNN "LCSC"
	1    14550 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 4500 14550 4700
Wire Wire Line
	14550 4900 14550 5100
$Comp
L Device:C_Small C29
U 1 1 62878FB3
P 13950 4800
F 0 "C29" H 13900 5000 50  0000 L CNN
F 1 "100nF" H 13850 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13950 4800 50  0001 C CNN
F 3 "~" H 13950 4800 50  0001 C CNN
F 4 "C14663" H 13950 4800 50  0001 C CNN "LCSC"
	1    13950 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 4500 13950 4700
Wire Wire Line
	13950 4900 13950 5100
$Comp
L Device:C_Small C30
U 1 1 628A3409
P 13350 4800
F 0 "C30" H 13300 5000 50  0000 L CNN
F 1 "100nF" H 13250 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13350 4800 50  0001 C CNN
F 3 "~" H 13350 4800 50  0001 C CNN
F 4 "C14663" H 13350 4800 50  0001 C CNN "LCSC"
	1    13350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 4500 13350 4700
Wire Wire Line
	13350 4900 13350 5100
$Comp
L Device:C_Small C31
U 1 1 628CDD0C
P 12750 4800
F 0 "C31" H 12700 5000 50  0000 L CNN
F 1 "100nF" H 12650 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12750 4800 50  0001 C CNN
F 3 "~" H 12750 4800 50  0001 C CNN
F 4 "C14663" H 12750 4800 50  0001 C CNN "LCSC"
	1    12750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 4500 12750 4700
Wire Wire Line
	12750 4900 12750 5100
$Comp
L Device:C_Small C32
U 1 1 628F89B8
P 12150 4800
F 0 "C32" H 12100 5000 50  0000 L CNN
F 1 "100nF" H 12050 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12150 4800 50  0001 C CNN
F 3 "~" H 12150 4800 50  0001 C CNN
F 4 "C14663" H 12150 4800 50  0001 C CNN "LCSC"
	1    12150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 4500 12150 4700
Wire Wire Line
	12150 4900 12150 5100
$Comp
L Device:C_Small C33
U 1 1 62923C03
P 11550 5500
F 0 "C33" H 11500 5700 50  0000 L CNN
F 1 "100nF" H 11450 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11550 5500 50  0001 C CNN
F 3 "~" H 11550 5500 50  0001 C CNN
F 4 "C14663" H 11550 5500 50  0001 C CNN "LCSC"
	1    11550 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	11550 5600 11550 5800
$Comp
L Device:C_Small C34
U 1 1 6294F03F
P 12150 5500
F 0 "C34" H 12100 5700 50  0000 L CNN
F 1 "100nF" H 12050 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12150 5500 50  0001 C CNN
F 3 "~" H 12150 5500 50  0001 C CNN
F 4 "C14663" H 12150 5500 50  0001 C CNN "LCSC"
	1    12150 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	12150 5200 12150 5400
Wire Wire Line
	12150 5600 12150 5800
$Comp
L Device:C_Small C35
U 1 1 6297A7A6
P 12750 5500
F 0 "C35" H 12700 5700 50  0000 L CNN
F 1 "100nF" H 12650 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12750 5500 50  0001 C CNN
F 3 "~" H 12750 5500 50  0001 C CNN
F 4 "C14663" H 12750 5500 50  0001 C CNN "LCSC"
	1    12750 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	12750 5200 12750 5400
Wire Wire Line
	12750 5600 12750 5800
Wire Wire Line
	11550 5100 11550 5200
Connection ~ 11550 5200
Wire Wire Line
	11550 5200 11550 5400
Wire Wire Line
	11550 5100 11850 5100
Wire Wire Line
	11550 5200 11850 5200
Wire Wire Line
	11550 3700 11550 3800
Connection ~ 11550 3800
Wire Wire Line
	11550 3800 11550 4000
Wire Wire Line
	11550 3700 11850 3700
Wire Wire Line
	11550 3800 11850 3800
Wire Wire Line
	15450 3000 15750 3000
Wire Wire Line
	15750 3000 15750 3100
Wire Wire Line
	15450 3100 15750 3100
Connection ~ 15750 3100
Wire Wire Line
	15750 3100 15750 3300
Wire Wire Line
	15750 4400 15750 4500
Connection ~ 15750 4500
Wire Wire Line
	15750 4500 15750 4700
Wire Wire Line
	15450 4400 15750 4400
Wire Wire Line
	15450 4500 15750 4500
Connection ~ 11550 2400
Wire Wire Line
	11550 2400 11850 2400
Connection ~ 11550 3000
Wire Wire Line
	11550 3000 11850 3000
Connection ~ 12150 3000
Wire Wire Line
	12150 3000 12450 3000
Wire Wire Line
	11850 2400 12150 2400
Connection ~ 12150 2400
Wire Wire Line
	12150 2400 12450 2400
Connection ~ 12750 2400
Wire Wire Line
	12750 2400 13050 2400
Connection ~ 12750 3000
Wire Wire Line
	12750 3000 13050 3000
Connection ~ 13350 3000
Wire Wire Line
	13350 3000 13650 3000
Connection ~ 13350 2400
Wire Wire Line
	13350 2400 13650 2400
Connection ~ 13950 2400
Wire Wire Line
	13950 2400 14250 2400
Connection ~ 13950 3000
Wire Wire Line
	13950 3000 14250 3000
Connection ~ 14550 3000
Wire Wire Line
	14550 3000 14850 3000
Connection ~ 14550 2400
Wire Wire Line
	14550 2400 14850 2400
Connection ~ 15150 2400
Wire Wire Line
	15150 2400 15450 2400
Connection ~ 15150 3000
Wire Wire Line
	15150 3000 14850 3000
Connection ~ 15750 3700
Wire Wire Line
	15750 3700 15450 3700
Connection ~ 15150 3700
Wire Wire Line
	15150 3700 14850 3700
Connection ~ 15150 3100
Wire Wire Line
	15150 3100 14850 3100
Connection ~ 14550 3100
Wire Wire Line
	14550 3100 14250 3100
Connection ~ 14550 3700
Wire Wire Line
	14550 3700 14250 3700
Connection ~ 13950 3700
Wire Wire Line
	13950 3700 13650 3700
Connection ~ 13950 3100
Wire Wire Line
	13950 3100 13650 3100
Connection ~ 13350 3100
Wire Wire Line
	13350 3100 13050 3100
Connection ~ 13350 3700
Wire Wire Line
	13350 3700 13050 3700
Connection ~ 12750 3700
Wire Wire Line
	12750 3700 12450 3700
Connection ~ 12750 3100
Wire Wire Line
	12750 3100 12450 3100
Connection ~ 12150 3100
Wire Wire Line
	12150 3100 11850 3100
Connection ~ 12150 3700
Wire Wire Line
	12150 3700 11850 3700
Connection ~ 12150 3800
Wire Wire Line
	12150 3800 12450 3800
Connection ~ 11550 4400
Wire Wire Line
	11550 4400 11850 4400
Connection ~ 12150 4400
Wire Wire Line
	12150 4400 12450 4400
Connection ~ 12750 4400
Wire Wire Line
	12750 4400 13050 4400
Connection ~ 12750 3800
Wire Wire Line
	12750 3800 13050 3800
Connection ~ 13350 3800
Wire Wire Line
	13350 3800 13650 3800
Connection ~ 13350 4400
Wire Wire Line
	13350 4400 13650 4400
Connection ~ 13950 4400
Wire Wire Line
	13950 4400 14250 4400
Connection ~ 13950 3800
Wire Wire Line
	13950 3800 14250 3800
Connection ~ 14550 3800
Wire Wire Line
	14550 3800 14850 3800
Connection ~ 14550 4400
Wire Wire Line
	14550 4400 14850 4400
Connection ~ 15150 4400
Wire Wire Line
	15150 4400 15450 4400
Connection ~ 15150 3800
Wire Wire Line
	15150 3800 15450 3800
Connection ~ 15750 5100
Wire Wire Line
	15750 5100 15450 5100
Connection ~ 15150 5100
Wire Wire Line
	15150 5100 14850 5100
Connection ~ 15150 4500
Wire Wire Line
	15150 4500 14850 4500
Connection ~ 14550 4500
Wire Wire Line
	14550 4500 14250 4500
Connection ~ 14550 5100
Wire Wire Line
	14550 5100 14250 5100
Connection ~ 13950 5100
Wire Wire Line
	13950 5100 13650 5100
Connection ~ 13950 4500
Wire Wire Line
	13950 4500 13650 4500
Connection ~ 13350 4500
Wire Wire Line
	13350 4500 13050 4500
Connection ~ 13350 5100
Wire Wire Line
	13350 5100 13050 5100
Connection ~ 12750 5100
Wire Wire Line
	12750 5100 12450 5100
Connection ~ 12750 4500
Wire Wire Line
	12750 4500 12450 4500
Connection ~ 12150 4500
Wire Wire Line
	12150 4500 11850 4500
Connection ~ 12150 5100
Wire Wire Line
	12150 5100 11850 5100
Connection ~ 11550 5800
Wire Wire Line
	11550 5800 11850 5800
Connection ~ 12150 5800
Wire Wire Line
	12150 5800 12450 5800
Connection ~ 12150 5200
Wire Wire Line
	12150 5200 12450 5200
Connection ~ 12750 5200
Wire Wire Line
	12750 5200 12450 5200
Connection ~ 12750 5800
Wire Wire Line
	12750 5800 13050 5800
Wire Wire Line
	3800 4400 3500 4400
Wire Wire Line
	3800 4300 3500 4300
Wire Wire Line
	3500 4200 3800 4200
Wire Wire Line
	3000 4200 2700 4200
Wire Wire Line
	3000 4300 2700 4300
Wire Wire Line
	3000 4400 2700 4400
$Comp
L Mechanical:MountingHole H14
U 1 1 5FA4A251
P 6900 8350
F 0 "H14" H 7000 8396 50  0000 L CNN
F 1 "MountingHole" H 7000 8305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6900 8350 50  0001 C CNN
F 3 "~" H 6900 8350 50  0001 C CNN
	1    6900 8350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H13
U 1 1 5FA4A257
P 6900 8150
F 0 "H13" H 7000 8196 50  0000 L CNN
F 1 "MountingHole" H 7000 8105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6900 8150 50  0001 C CNN
F 3 "~" H 6900 8150 50  0001 C CNN
	1    6900 8150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H18
U 1 1 5FA4A25D
P 6900 9150
F 0 "H18" H 7000 9196 50  0000 L CNN
F 1 "MountingHole" H 7000 9105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6900 9150 50  0001 C CNN
F 3 "~" H 6900 9150 50  0001 C CNN
	1    6900 9150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H17
U 1 1 5FA4A263
P 6900 8950
F 0 "H17" H 7000 8996 50  0000 L CNN
F 1 "MountingHole" H 7000 8905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6900 8950 50  0001 C CNN
F 3 "~" H 6900 8950 50  0001 C CNN
	1    6900 8950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H16
U 1 1 5FA4A269
P 6900 8750
F 0 "H16" H 7000 8796 50  0000 L CNN
F 1 "MountingHole" H 7000 8705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6900 8750 50  0001 C CNN
F 3 "~" H 6900 8750 50  0001 C CNN
	1    6900 8750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H15
U 1 1 5FA4A26F
P 6900 8550
F 0 "H15" H 7000 8596 50  0000 L CNN
F 1 "MountingHole" H 7000 8505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 6900 8550 50  0001 C CNN
F 3 "~" H 6900 8550 50  0001 C CNN
	1    6900 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1450 2500 1450
Wire Wire Line
	2500 1550 1850 1550
Text Label 1850 1550 0    50   ~ 0
MUX_1
Text Label 1850 1450 0    50   ~ 0
MUX_2
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J4
U 1 1 601BDD13
P 1600 4450
F 0 "J4" H 1650 4857 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 1650 4766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal" H 1650 4675 50  0000 C CNN
F 3 "~" H 1600 4450 50  0001 C CNN
	1    1600 4450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 601BFD58
P 800 4550
F 0 "#PWR0115" H 800 4400 50  0001 C CNN
F 1 "VCC" H 815 4723 50  0000 C CNN
F 2 "" H 800 4550 50  0001 C CNN
F 3 "" H 800 4550 50  0001 C CNN
	1    800  4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4550 800  4550
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 601FDCC7
P 1350 5100
F 0 "JP1" H 1350 5395 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 1350 5304 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 1350 5213 50  0000 C CNN
F 3 "~" H 1350 5100 50  0001 C CNN
	1    1350 5100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 601FF3AE
P 1250 5400
F 0 "#PWR0119" H 1250 5250 50  0001 C CNN
F 1 "VCC" H 1265 5573 50  0000 C CNN
F 2 "" H 1250 5400 50  0001 C CNN
F 3 "" H 1250 5400 50  0001 C CNN
	1    1250 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0130
U 1 1 602021D0
P 1150 5100
F 0 "#PWR0130" H 1150 4950 50  0001 C CNN
F 1 "+3.3V" H 1165 5273 50  0000 C CNN
F 2 "" H 1150 5100 50  0001 C CNN
F 3 "" H 1150 5100 50  0001 C CNN
	1    1150 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0131
U 1 1 6023D71D
P 1550 5100
F 0 "#PWR0131" H 1550 4950 50  0001 C CNN
F 1 "+5V" H 1565 5273 50  0000 C CNN
F 2 "" H 1550 5100 50  0001 C CNN
F 3 "" H 1550 5100 50  0001 C CNN
	1    1550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5250 1350 5400
Wire Wire Line
	1350 5400 1250 5400
Wire Wire Line
	11100 2700 11550 2700
$Comp
L LED:WS2812B D31
U 1 1 5FF1537E
P 13050 5500
F 0 "D31" H 13150 5750 50  0000 L CNN
F 1 "WS2812B-B" H 13050 5250 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13100 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13150 5125 50  0001 L TNN
F 4 "C114586" H 13050 5500 50  0001 C CNN "LCSC"
	1    13050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2500 7250 2500
Connection ~ 7250 2500
Wire Wire Line
	7250 2500 7450 2500
Wire Wire Line
	7150 900  7250 900 
Connection ~ 7250 900 
Wire Wire Line
	7250 900  7450 900 
Wire Wire Line
	9300 900  9400 900 
Connection ~ 9400 900 
Wire Wire Line
	9400 900  9600 900 
Wire Wire Line
	9300 2500 9400 2500
Connection ~ 9400 2500
Wire Wire Line
	9400 2500 9600 2500
$Comp
L power:GND #PWR0117
U 1 1 601C0C80
P 1900 4550
F 0 "#PWR0117" H 1900 4300 50  0001 C CNN
F 1 "GND" H 1905 4377 50  0000 C CNN
F 2 "" H 1900 4550 50  0001 C CNN
F 3 "" H 1900 4550 50  0001 C CNN
	1    1900 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5FB473F7
P 9300 900
F 0 "#PWR0101" H 9300 750 50  0001 C CNN
F 1 "+3.3V" H 9315 1073 50  0000 C CNN
F 2 "" H 9300 900 50  0001 C CNN
F 3 "" H 9300 900 50  0001 C CNN
	1    9300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5FB83213
P 9300 2500
F 0 "#PWR0106" H 9300 2350 50  0001 C CNN
F 1 "+3.3V" H 9315 2673 50  0000 C CNN
F 2 "" H 9300 2500 50  0001 C CNN
F 3 "" H 9300 2500 50  0001 C CNN
	1    9300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5FBBED0B
P 7150 2500
F 0 "#PWR0108" H 7150 2350 50  0001 C CNN
F 1 "+3.3V" H 7165 2673 50  0000 C CNN
F 2 "" H 7150 2500 50  0001 C CNN
F 3 "" H 7150 2500 50  0001 C CNN
	1    7150 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FBFB049
P 7250 2700
F 0 "#PWR0109" H 7250 2450 50  0001 C CNN
F 1 "GND" H 7350 2700 50  0000 C CNN
F 2 "" H 7250 2700 50  0001 C CNN
F 3 "" H 7250 2700 50  0001 C CNN
	1    7250 2700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FC36D6C
P 7650 3850
F 0 "#PWR0111" H 7650 3600 50  0001 C CNN
F 1 "GND" H 7750 3850 50  0000 C CNN
F 2 "" H 7650 3850 50  0001 C CNN
F 3 "" H 7650 3850 50  0001 C CNN
	1    7650 3850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FC72A1E
P 9800 3850
F 0 "#PWR0114" H 9800 3600 50  0001 C CNN
F 1 "GND" H 9900 3850 50  0000 C CNN
F 2 "" H 9800 3850 50  0001 C CNN
F 3 "" H 9800 3850 50  0001 C CNN
	1    9800 3850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FCAE7C1
P 9400 2700
F 0 "#PWR0116" H 9400 2450 50  0001 C CNN
F 1 "GND" H 9500 2700 50  0000 C CNN
F 2 "" H 9400 2700 50  0001 C CNN
F 3 "" H 9400 2700 50  0001 C CNN
	1    9400 2700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FCEA496
P 9800 2250
F 0 "#PWR0118" H 9800 2000 50  0001 C CNN
F 1 "GND" H 9900 2250 50  0000 C CNN
F 2 "" H 9800 2250 50  0001 C CNN
F 3 "" H 9800 2250 50  0001 C CNN
	1    9800 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5FD629C8
P 9400 1100
F 0 "#PWR0120" H 9400 850 50  0001 C CNN
F 1 "GND" H 9500 1100 50  0000 C CNN
F 2 "" H 9400 1100 50  0001 C CNN
F 3 "" H 9400 1100 50  0001 C CNN
	1    9400 1100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5FDDB08B
P 11300 2900
F 0 "#PWR0121" H 11300 2650 50  0001 C CNN
F 1 "GND" H 11400 2900 50  0000 C CNN
F 2 "" H 11300 2900 50  0001 C CNN
F 3 "" H 11300 2900 50  0001 C CNN
	1    11300 2900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5FE52900
P 1900 7250
F 0 "#PWR0122" H 1900 7000 50  0001 C CNN
F 1 "GND" H 2000 7250 50  0000 C CNN
F 2 "" H 1900 7250 50  0001 C CNN
F 3 "" H 1900 7250 50  0001 C CNN
	1    1900 7250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5FE8E4AA
P 2350 7250
F 0 "#PWR0124" H 2350 7000 50  0001 C CNN
F 1 "GND" H 2450 7250 50  0000 C CNN
F 2 "" H 2350 7250 50  0001 C CNN
F 3 "" H 2350 7250 50  0001 C CNN
	1    2350 7250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5FEC9FA5
P 2800 7250
F 0 "#PWR0125" H 2800 7000 50  0001 C CNN
F 1 "GND" H 2900 7250 50  0000 C CNN
F 2 "" H 2800 7250 50  0001 C CNN
F 3 "" H 2800 7250 50  0001 C CNN
	1    2800 7250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5FF05ADF
P 3250 7250
F 0 "#PWR0126" H 3250 7000 50  0001 C CNN
F 1 "GND" H 3350 7250 50  0000 C CNN
F 2 "" H 3250 7250 50  0001 C CNN
F 3 "" H 3250 7250 50  0001 C CNN
	1    3250 7250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5FF415FA
P 3700 7250
F 0 "#PWR0127" H 3700 7000 50  0001 C CNN
F 1 "GND" H 3800 7250 50  0000 C CNN
F 2 "" H 3700 7250 50  0001 C CNN
F 3 "" H 3700 7250 50  0001 C CNN
	1    3700 7250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5FF7D10B
P 4150 7250
F 0 "#PWR0129" H 4150 7000 50  0001 C CNN
F 1 "GND" H 4250 7250 50  0000 C CNN
F 2 "" H 4150 7250 50  0001 C CNN
F 3 "" H 4150 7250 50  0001 C CNN
	1    4150 7250
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
