"Source:"	"D:\Projects\Controllers\OpeNITHM Custom\Circuit-AirSensor-Right\Circuit-AirSensor-Right.sch"
"Date:"	"11/26/2020 10:13:57 PM"
"Tool:"	"Eeschema (5.1.6)-1"
"Component Count:"	"18"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"D1"	"PD15-22C/TR8"	"Device:D_Photo"	"AirSensor_Local:PD15-22CTR8"	"Photodiode"	""
"D2"	"IR11-21C/TR8"	"Device:LED"	"AirSensor_Local:LED_1206_Everlight_IR"	"Light emitting diode"	""
"D3"	"PD15-22C/TR8"	"Device:D_Photo"	"AirSensor_Local:PD15-22CTR8"	"Photodiode"	""
"D4"	"IR11-21C/TR8"	"Device:LED"	"AirSensor_Local:LED_1206_Everlight_IR"	"Light emitting diode"	""
"D5"	"PD15-22C/TR8"	"Device:D_Photo"	"AirSensor_Local:PD15-22CTR8"	"Photodiode"	""
"D6"	"IR11-21C/TR8"	"Device:LED"	"AirSensor_Local:LED_1206_Everlight_IR"	"Light emitting diode"	""
"J1"	"JST PH R/A"	"Connector_Generic:Conn_01x09"	"Connector_JST:JST_PH_S9B-PH-K_1x09_P2.00mm_Horizontal"	"Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"MH1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_ISO14580"	"Mounting Hole without connection"	""
"MH2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_ISO14580"	"Mounting Hole without connection"	""
"Q1"	"2N7002"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q2"	"2N7002"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q3"	"2N7002"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"R1"	"82"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R2"	"82"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R3"	"82"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R4"	"560k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R5"	"560k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R6"	"560k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
